#include<stdio.h>
#include<stdlib.h>

// Data structure to store a binary tree node
typedef struct tNode{
	int data;
	struct tNode *left;
	struct tNode *right;
	struct tNode *parent;
}node;

// Function to create a new binary tree node having a given data
node* createNode(int val){
	node *temp = (node*)malloc(sizeof(node));
	temp->data = val;
	temp->left = NULL;
	temp->right = NULL;
	temp->parent = NULL;
	return temp;
}

// Function to check whether the tree is empty or not
int isEmpty(node *t){
	if(t == NULL)
		return 1;
	return 0;
}


// Itterative insertion function of binary search tree. If the node exists already, it is ignored.
node* insertNode(node *t, int val){
	node *temp = createNode(val);

	if(isEmpty(t)){
		t = temp;
		return t;
	}


    // r is used to follow the ptr till the ptr reaches null and hence we find the node where the new node is to be added.
	node *ptr = t;
	node *r;
    while(ptr != NULL){
        r = ptr;
        if(val < ptr->data)
            ptr = ptr->left;
        else if(val > ptr->data)
            ptr = ptr->right;
        else
            return t;
    }

    // Adding new node either has left child or as right child.
    if(val < r->data){
        r->left = temp;
        temp->parent = r;
    }
    else{
        r->right = temp;
        temp->parent = r;
    }

    return t;
}

// Recursive function to perform inorder traversal on a given binary tre
int Inorder(node *t){
    if(t){
        Inorder(t->left);
        printf("%d ", t->data);
        Inorder(t->right);
        return 1;
    }
    return 0;
}

// Recursive function to find the height of the BST
int height(node* t)
{
    if (t == NULL)
        return 0;
    else {
        /* compute the depth of each subtree */
        int l = height(t->left);
        int r = height(t->right);
  
        /* use the larger one */
        if (l > r)
            return (l + 1);
        else
            return (r + 1);
    }
}

// Function to find the maximum key of BST
int max(node *t){
    if(t == NULL)
        return 0;
    
    node *temp = t;
    while(temp->right != NULL) // If the right child exist then it is greater than the node itself.
        temp = temp->right;
    
    return temp->data;
}

// Function to find the minimum key of BST
int min(node *t){
    if(t == NULL)
        return 0;
    
    node *temp = t;
    while(temp->left != NULL) // If the left child exist then it is lesser than the node itself.
        temp = temp->left;
    
    return temp->data;
}

// Recursive function to check if two trees are identical/equal.
int equal(node *t1, node *t2){
    node *ptr1 = t1;
    node *ptr2 = t2;

    if(ptr1 == NULL && ptr2 == NULL)
        return 1;
    
    
    if(ptr1 != NULL && ptr2 != NULL){
        return ((ptr1->data == ptr2->data) && equal(ptr1->left, ptr2->left) && equal(ptr1->right, ptr2->right));
    } // Check whether the data is same and also the recursion of left and right child.

    return 0; // This case runs when one of the the trees is empty, other is not.
}

node* inSucc(node *t, int key){
    node *temp = t;
    node *succ = NULL;
    short flag = -1;

    while(temp != NULL){
        if(temp->data > key){
            succ = temp;
            temp = temp->left;
        }

        else{
            if(temp->data == key)
                flag = 1;
            
            temp = temp->right;
        }
    }

    return (flag) ? succ : NULL;
}

node* delete(node **t, int key)
{
    node *root = *t;

    if (root == NULL)
        return root;
  
    if (key < root->data)
        root->left = delete(&(root->left), key);

    else if (key > root->data)
        root->right = delete(&(root->right), key);
  
    else {
        if (root->left == NULL) {
            node* temp = root->right;
            free(root);
            return temp;
        }
        else if (root->right == NULL) {
            node* temp = root->left;
            free(root);
            return temp;
        }
  
        int suc = min(root->right);
  
        root->data = suc;
  
        root->right = delete(&(root->right), suc);
    }
    return root;
}

int main()
{
    node *root1 = NULL;
    node *root2 = NULL;
    while (1)
    {
        printf("1. Inserting data into the BST\n2. Height of BST.\n3. Maximum Key.\n4. Minimum Key\n5. Check if 2 BST are equal.\n6. Inorder succesor.\n7. Deletion of BST node.\nEnter your input (0 to terminate): ");
        int ch;
        scanf("%d", &ch);
        if (ch == 0){
            printf("Goodbye\n");
            break;
        }
        else if (ch == 1){
            printf("Enter the data: ");
            int d;
            scanf("%d", &d);
            root1 = insertNode(root1, d);
            if (root1 != NULL)
                printf("Operation successful\n");
            else
                printf("Operation failed\n");
        }
        else if (ch == 2){
            int h = height(root1);
            printf("The height of the tree is %d\n", h);
        }
        else if (ch == 3){
            int M;
            M = max(root1);
            printf("The Maximum element in the BST is %d\n", M);
        }
        else if (ch == 4){
            int m;
            m = min(root1);
            printf("The Minimum element in the BST is %d\n", m);
        }
        else if (ch == 5){
            printf("Enter data to be inserted into the new BST to check whether it is equal to the present BST\n");
            int c1, c2;
            while (1){
            printf("Enter 0 to terminate the process\n");
            scanf("%d", &c1);
            if (c1 == 0){
                break;
            }
            else{
                printf("Enter the value to be added\n");
                scanf("%d", &c2);
                root2 = insertNode(root2, c2);
            }
            }
            int f = equal(root1, root2);
            if (f)
            printf("The BST's are equal.\n");
            else
            printf("The BST's are not equal.\n");
        }
        else if (ch == 6){
            int val;
            printf("Enter the value(Of which you want a successor): ");
            scanf("%d", &val);
            node *t2 = inSucc(root1, val);
            if (t2 == NULL){
            printf("Inorder successor does not exist.\n");
            }
            else{
            printf("The inorder successor is %d.\n", t2->data);
            }
        }
        else if (ch == 7){
            int val;
            printf("Enter the value: ");
            scanf("%d", &val);
            if (root1->left == NULL && root1->right == NULL){
                free(root1);
                root1 = NULL;
                printf("The BST is now empty.\n");
            }
            else{
                node *t3 = delete(&root1, val);
                if (t3 == NULL)
                    printf("Operation failed\n");
                else{
                    printf("The Node has been deleted.\n");
                    printf("Inorder Traversal of the tree is: ");
                    int b = Inorder(root1);
                    printf("\n");
                    if (b == 0)
                        printf("Tree is empty\n");
                    }
            }
        }
        else
            printf("Wrong choice\n");
    }
    return 0;
}