#include <stdio.h>
#include <stdlib.h>
 
// Data structure to store a binary tree node
typedef struct Node{
    int data;
    struct Node *left;
    struct Node *right;
    struct Node *parent;
}node;
 
node* createNode(int val){
	node *temp = (node*)malloc(sizeof(node));
	temp->data = val;
	temp->left = NULL;
	temp->right = NULL;
	temp->parent = NULL;
	return temp;
}

int search(int in[], int val,int inSize)
{
    for(int i=0;i<inSize;i++){
        if(in[i]==val) return i;
    }
    return -1;
}
 
// Recursive function to perform inorder traversal on a given binary tree
int Inorder(node *t){
    if(t){
        Inorder(t->left);
        printf("%d ", t->data);
        Inorder(t->right);
        return 1;
    }
    return 0;
}
 
// Recursive function to perform preorder traversal on a given binary tree
int Preorder(node *t){
    if(t){
        printf("%d ", t->data);
        Preorder(t->left);
        Preorder(t->right);
        return 1;
    }
    return 0;
}

// Recursive function to perform postorder traversal on a given binary tre
int Postorder(node *t){
    if(t){
        Postorder(t->left);
        Postorder(t->right);
        printf("%d ", t->data);
        return 1;
    }
    return 0;
}

 
node* getInPre(int in[], int inSize, int pre[], int preSize){

	if(inSize==0) return NULL;

	node* t=createNode(pre[0]);
	int index=search(in,pre[0],inSize);

	
	if(index!=0){
		int newInLeft[index];
		int newPreLeft[index];

		for(int i=0;i<index;i++){
			newInLeft[i]=in[i];
		}
		for(int i=1;i<=index;i++){
			newPreLeft[i-1]=pre[i];
		}
		t->left=getInPre(newInLeft,index,newPreLeft,index);

	}
	else t->left=NULL;

	if(index+1<inSize){
		int newInRight[inSize-index-1];
		int newPreRight[inSize-index-1];

		for(int i=index+1;i<inSize;i++)
		{
			newInRight[i-index-1]=in[i];
		}

		for(int i=index+1;i<inSize;i++)
			newPreRight[i-index-1]=pre[i];
		
		t->right=getInPre(newInRight,inSize-index-1,newPreRight,inSize-index-1);

	}
	else t->right=NULL;

	return t;
}

node* getInPost(int in[],int inSize,int post[],int postSize){
	
	if(inSize==0) return NULL;

	node* t=createNode(post[postSize-1]);
	int index=search(in,post[postSize-1],inSize);

	
	if(index!=0){
		int newInLeft[index];
		int newPostLeft[index];

		for(int i=0;i<index;i++){
			newInLeft[i]=in[i];
		}
		for(int i=0;i<index;i++){
			newPostLeft[i]=post[i];
		}
		t->left=getInPost(newInLeft,index,newPostLeft,index);

	}
	else t->left=NULL;

	if(index+1<inSize){
		int newInRight[inSize-index-1];
		int newPostRight[inSize-index-1];

		for(int i=index+1;i<inSize;i++)
		{
			newInRight[i-index-1]=in[i];
		}

		for(int i=index;i<postSize-1;i++)
			newPostRight[i-index]=post[i];
		
		t->right=getInPost(newInRight,inSize-index-1,newPostRight,inSize-index-1);

	}
	else t->right=NULL;

	return t;
}

int main()
{

	while(1){
		printf("1. Enter preoder and inorder list.\n2. Enter postorder and inorder list.\nEnter input( 0 for termination ): ");
		int ch;
		scanf("%d", &ch);
		if(ch == 1){
			    int size;
				printf("Enter the size of the tree: ");
				scanf("%d", &size);

				int pre[size], in[size];
				printf("Enter preorder traversal terms: ");
				for(int i = 0; i < size; i++)
					scanf("%d", &pre[i]);
				
				printf("Enter inorder traversal terms: ");
				for(int i = 0; i < size; i++)
					scanf("%d", &in[i]);

				node *root = getInPre(in, size, pre, size);
				printf("The postorder: ");
				Postorder(root);
				printf("\nThe inorder: ");
				Inorder(root);
				printf("The preorder: ");
				Preorder(root);
		}

		else if(ch == 2){
			int size;
				printf("Enter the size of the tree: ");
				scanf("%d", &size);

				int post[size], in[size];
				printf("Enter postorder traversal terms: ");
				for(int i = 0; i < size; i++)
					scanf("%d", &post[i]);
				
				printf("Enter inorder traversal terms: ");
				for(int i = 0; i < size; i++)
					scanf("%d", &in[i]);

				node *root = getInPost(in, size, post, size);
				printf("The postorder: ");
				Postorder(root);
				printf("\nThe inorder: ");
				Inorder(root);
				printf("\nThe preorder: ");
				Preorder(root);
		}

		else if(ch == 0)
			break;
		
		else
			printf("Enter a vlid input.");
	}
}