#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct student{
    char name[20];
    unsigned int roll;
    unsigned int marks;
    struct student *next;
} student;

student *createLl(char name[],unsigned int roll,
                    unsigned int marks){
    student *s1 = malloc(sizeof(student));
    strcpy(s1->name,name);
    s1->roll = roll;
    s1->marks = marks;
    s1->next = NULL;
    return s1;
}

student* addSNodeSorted(student *start, char name[],
                        unsigned int roll, unsigned int marks){
    student *stu = createLl(name, roll, marks);
    if(start == NULL){
        return stu;
    }
    else if (start->marks <= marks){
        stu->next = start;
        return stu;
    }
    else{
        student* ptr = start;
        while(ptr->marks >= marks){
            if(ptr->next == NULL){
                ptr->next = stu;
                return start;
            }
            else if(ptr->next->marks >= marks){
                ptr = ptr->next;
            }
            else{
                stu->next = ptr->next;
                ptr->next = stu;
                return start;
            }
        }
    }
}

int isPresentSNodeSorted(student* start,unsigned int roll){
    int c = 1;
    student* temp = start;
    while(temp != NULL){
        if(temp->roll == roll){
            return c;
        }
        temp = temp->next;
        c++;
    }
    return 0;
}

void printLl(student *start){
    student *temp = start;
    while(temp != NULL){
        printf("Name    : %s\n", temp->name);
        printf("Roll    : %d\n", temp->roll);
        printf("Marks   : %d\n", temp->marks);
        printf("-----------------------\n");
        temp = temp->next;
    }
}

void freeSNodeSorted(student *start){
    student * temp = start;
    student * del;
    while(temp!=NULL){
        del = temp;
        temp = temp->next;
        free(del);
    }
}

student* reverseSNodeSorted(student* start){
    student* ptr = start;
    student* temp = start->next;
    while(temp!=NULL){
        student* del = temp;
        temp = temp->next;
        del->next = start;
        start = del;
    }
    ptr->next = NULL;
    return start;
}

student* sortOnRollSNodeSorted(student *start){
    student* ptr1 = start;
    if (start == NULL){
        return start;
    }
    while(ptr1 != NULL){
        student* ptr2 = ptr1->next;
        while(ptr2 != NULL){
            if (ptr1->roll > ptr2->roll){
                char name[20];
                strcpy(name,ptr1->name);
                unsigned int roll = ptr1->roll;
                unsigned int marks = ptr1->marks;
                strcpy(ptr1->name,ptr2->name);
                strcpy(ptr2->name,name);
                ptr1->roll = ptr2->roll;
                ptr1->marks = ptr2->marks;
                ptr1->roll = ptr2->roll;
                ptr2->roll = roll;
                ptr2->marks = marks;
            }
            ptr2 = ptr2->next;
        }
        ptr1 = ptr1->next;
    }
    return start;
}

student* mergeSNodeSorted(student* start1, student* start2){
    student* result = NULL;
    if (start1 == NULL)
        return (start2);
    else if (start2 == NULL)
        return (start1);
    if (start1->marks >= start2->marks) {
        result = start1;
        result->next = mergeSNodeSorted(start1->next, start2);
    }
    else {
        result = start2;
        result->next = mergeSNodeSorted(start1, start2->next);
    }
    return (result);
}

int main(){
    int a = 1,c;
    student *head = NULL;
    while(a){
        char name[20]; unsigned int roll, marks, q;
        printf("Enter    1 for display \n\t 2 for insertion \n\t 3 for searching \n\t 4 for reverse \n\t 5 for sorting on roll number \n\t 6 for free and quit \n\t 7 for merge \n");
        scanf("%d",&q);
        if(q == 2){
            printf("Enter name, roll, marks : \n");
            scanf("%s%d%ud",name,&roll,&marks);
        }
        else if(q == 3){
            printf("Enter roll : \n");
            scanf("%d",&roll);
        }
        switch(q){
            case 1:
                printLl(head);
                break;
            case 2:
                head = addSNodeSorted(head,name,roll,marks);
                break;
            case 3:
                c = isPresentSNodeSorted(head,roll);
                (c == 0)?printf("Node is absent\n")
                        :printf("Node is at %d index\n",c-1);
                break;
            case 4:
                head = reverseSNodeSorted(head);
                break;
            case 5:
                head = sortOnRollSNodeSorted(head);
                break;
            case 6:
                freeSNodeSorted(head);
                a = 0;
                return 0;
            case 7:
                a = 0;
                break;
        }
    }
    int b = 1;
    student *head1 = NULL;
    while(b){
        char name[20]; unsigned int roll, marks, q;
        printf("Enter    1 for display of 2nd list or merged list \n\t 2 for insertion in 2nd list or merged list \n\t 3 for merging the two \n\t 4 for free and quit \n");
        scanf("%d",&q);
        if(q == 2){
            printf("Enter name, roll, marks : \n");
            scanf("%s%d%ud",name,&roll,&marks);
        }
        switch(q) {
            case 1:
                printLl(head1);
                break;
            case 2:
                head1 = addSNodeSorted(head1, name, roll, marks);
                break;
            case 3:
                head1 = mergeSNodeSorted(head,head1);
                break;
            case 4:
                freeSNodeSorted(head1);
                b = 0;
                return 0;
        }
    }
    return 0;
}