#include <stdio.h>
#include <stdlib.h>

void printArray(int arr[], int n){
    int i;
    for (i = 0; i < n; i++)
        printf("%2d", arr[i]);
    printf("\n");
}

int merge(int arr[], int l, int mid, int h){
    int count = 0;
    int size1 = mid - l + 1;
    int size2 = h - mid;

    int *left = (int*)malloc(size1 * sizeof(int));
    int *right = (int*)malloc(size2 * sizeof(int));

    for(int i = 0; i < size1; i++){
        left[i] = arr[l + i];
    }

    for(int i = 0; i < size2; i++){
        right[i] = arr[mid + 1 + i];
    }

    int c1 = 0, c2 = 0, c3 = 1;
    while(c1 < size1 && c2 < size2){
        if(left[c1] <= right[c2]){
            arr[c3] = left[c1];
            c3++;
            c1++;
            count++;
        }
        else{
            arr[c3] = right[c2];
            c2++;
            c3++;
            count++;
        }
    }

    while(c1 < size1){
        arr[c3] = left[c1];
        c1++;
        c3++;
        count++;
    }

    while(c2 < size2){
        arr[c3] = right[c2];
        c2++;
        c3++;
        count++;
    }

    free(left);
    free(right);

    return count;
}

int mergeSort(int arr[], int l, int h){
    static int c = 0;
    if(l < h){
        int mid = l + (h - l) / 2;
        mergeSort(arr, l, mid);
        mergeSort(arr, mid + 1, h);
        c = c + merge(arr, l, mid, h);

        return c - 1;
    }
}

int main(){
    printf("Checking effiecincy of different sorting algorithms:\n");

    int a1[20] = {1, 16, 12, 26, 25, 35, 33, 58, 45, 42, 56, 67, 83, 75, 74, 86, 81, 88, 99, 95};
    int a2[20] = {1, 17, 21, 42, 24, 27, 32, 35, 45, 47, 57, 23, 66, 69, 70, 76, 87, 85, 95, 99};
    int a3[20] = {22, 20, 81, 38, 95, 84, 99, 12, 79, 44, 26, 87, 96, 10, 48, 80, 1, 31, 16, 92};

    printf("Merge Sort: \n");
    int n1 = mergeSort(a1, 0, 19);
    printf("Number of exchanges for 1st array: %d\n", n1);
    int n2 = mergeSort(a2, 0, 19) - n1 - 1;
    printf("Number of exchanges for 2nd array: %d\n", n2);
    int n3 = mergeSort(a3, 0, 19) - 2 * (n2 + 1);
    printf("Number of exchanges for 3rd array: %d\n", n3);
}