#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

void printArray(int arr[]){
    int i;
    for (i = 0; i < 20; i++)
        printf("%2d", arr[i]);
    printf("\n");
}

int swap(int *a, int *b){
    int t;
    t = *a;
    *a = *b;
    *b = t;
}

int defaultBubbleSort(int arr[]){
    int count = 0;
    for(int i = 0; i < 19; i++){
        for(int j = 0; j < 19; j++){
            if(arr[j] > arr[j+1]){
                swap(&arr[j], &arr[j+1]);
                count++;
            }
        }
    }
    return count;
}

int noSwapBubbleSort(int arr[]){
    int count = 0;
    for(int i = 19; i > 0; i--){
        int max = arr[0];

        for(int j = 1; j <= i; j++){
            if(arr[j] < max){
                arr[j-1] = arr[j];
                count++;
            }
            else{
                arr[j-1] = max;
                max = arr[j];
            }
        }
        arr[i] = max;
    }
    return count;
}

int flaggedBubbleSort(int arr[]){
    int count = 0;
    for(int i = 19; i > 0; i--){
        int max = arr[0];
        bool isSorted = true;
        for(int j = 1; j <= i; j++){
            if(arr[j] < max){
                arr[j - 1] = arr[j];
                count++;
                isSorted = false;
            }

            else{
                arr[j - 1] = max;
                max = arr[j];
            }
        }

        arr[i] = max;
        if(isSorted)
            break;
    }
    return count;
}

int rangeLimitBubbleSort(int arr[]){
    int count = 0;
    for(int i = 19; i > 0;){
        int max = arr[0];
        int index = 0;
        for(int j = 1; j < i; j++){
            if(arr[j] < max){
                arr[j - 1] = arr[j];
                count++;
                index = j - 1;
            }
            else{
                arr[j - 1] = max;
                max = arr[j];
            }
        }
        arr[i] = max;
        i = index;
    }
    return count;
}

int AlternateBubbleSort(int arr[]){
    int count = 0, lower = 0, upper = 19;

    while(1){
        int uNew = lower;
        for(int i = lower; i < upper; i++){
            if(arr[i] > arr[i + 1]){
                swap(&arr[i], &arr[i + 1]);
                count++;
                uNew = i;
            }
        }

        upper = uNew;
        if(lower == upper)
            break;
        
        int lNew = upper;
        for(int i = upper; i > lower; i--){
            if(arr[i - 1] > arr[i]){
                swap(&arr[i - 1], &arr[i]);
                count++;
                lNew = i;
            }
        }

        lower = lNew;
        if(lower == upper)
            break;
    }
    return count;
}

int main()
{
    int a1[20] = {1, 16, 12, 26, 25, 35, 33, 58, 45, 42, 56, 67, 83, 75, 74, 86, 81, 88, 99, 95};
    int a2[20] = {1, 17, 21, 42, 24, 27, 32, 35, 45, 47, 57, 23, 66, 69, 70, 76, 87, 85, 95, 99};
    int a3[20] = {22, 20, 81, 38, 95, 84, 99, 12, 79, 44, 26, 87, 96, 10, 48, 80, 1, 31, 16, 92};

    int o1[20], o2[20], o3[20];
    for(int i = 0; i < 20; i++){
        o1[i] = a1[i];
        o2[i] = a2[i];
        o3[i] = a3[i];
    }

    printf("Bubble Sort Default: \n");
    int n1 = defaultBubbleSort(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = defaultBubbleSort(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = defaultBubbleSort(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

    for(int i = 0; i < 20; i++){
        a1[i] = o1[i];
        a2[i] = o2[i];
        a3[i] = o3[i];
    }

    printf("Bubble Sort No Swap: \n");
    n1 = noSwapBubbleSort(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = noSwapBubbleSort(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = noSwapBubbleSort(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

    for(int i = 0; i < 20; i++){
        a1[i] = o1[i];
        a2[i] = o2[i];
        a3[i] = o3[i];
    }

    printf("Bubble Sort Flagged: \n");
    n1 = flaggedBubbleSort(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = flaggedBubbleSort(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = flaggedBubbleSort(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

    for(int i = 0; i < 20; i++){
        a1[i] = o1[i];
        a2[i] = o2[i];
        a3[i] = o3[i];
    }

    printf("Bubble Sort Range Limited: \n");
    n1 = rangeLimitBubbleSort(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = rangeLimitBubbleSort(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = rangeLimitBubbleSort(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

    for(int i = 0; i < 20; i++){
        a1[i] = o1[i];
        a2[i] = o2[i];
        a3[i] = o3[i];
    }

    printf("Bubble Sort Range Limited: \n");
    n1 = AlternateBubbleSort(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = AlternateBubbleSort(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = AlternateBubbleSort(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);
}