#include <stdio.h>
#include <stdlib.h>

void printArray(int arr[], int n){
    int i;
    for (i = 0; i < n; i++)
        printf("%2d", arr[i]);
    printf("\n");
}

int swap(int *a, int *b){
    int t;
    t = *a;
    *a = *b;
    *b = t;
}

int insertionSortWithoutSwap(int arr[]){
    int count = 0;
    int  key;
    for (int i = 1; i < 20; i++) {
        key = arr[i];
        int j = i - 1;
 
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            count++;
            j = j - 1;
        }
        arr[j + 1] = key;
    }
    
    return count;
}

int insertionSortWithSwap(int arr[]){
    int count = 0;
    for(int i = 1; i < 20; i++){
        for(int j = i; j > 0; j--){
            if(arr[j - 1] > arr[j]){
                swap(&arr[j-1], &arr[j]);
                count++;
            }

            else
                break;
        }
    }
    return count;
}

int main()
{
    printf("Checking effiecincy of different sorting algorithms:\n");

    int a1[20] = {1, 16, 12, 26, 25, 35, 33, 58, 45, 42, 56, 67, 83, 75, 74, 86, 81, 88, 99, 95};
    int a2[20] = {1, 17, 21, 42, 24, 27, 32, 35, 45, 47, 57, 23, 66, 69, 70, 76, 87, 85, 95, 99};
    int a3[20] = {22, 20, 81, 38, 95, 84, 99, 12, 79, 44, 26, 87, 96, 10, 48, 80, 1, 31, 16, 92};

    int o1[20], o2[20], o3[20];
    for(int i = 0; i < 20; i++){
        o1[i] = a1[i];
        o2[i] = a2[i];
        o3[i] = a3[i];
    }

    printf("Insertion Sort without Swap: \n");
    int n1 = insertionSortWithoutSwap(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = insertionSortWithoutSwap(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = insertionSortWithoutSwap(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

    for(int i = 0; i < 20; i++){
        a1[i] = o1[i];
        a2[i] = o2[i];
        a3[i] = o3[i];
    }
    
    printf("Insertion Sort with Swap: \n");
    n1 = insertionSortWithSwap(a1);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = insertionSortWithSwap(a2);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = insertionSortWithSwap(a3);
    printf("Number of exchanges for 3rd array: %d\n", n1);

}