#include <stdio.h>
#include <stdlib.h>

void printArray(int arr[], int n){
    int i;
    for (i = 0; i < n; i++)
        printf("%2d", arr[i]);
    printf("\n");
}

int swap(int *a, int *b){
    int t;
    t = *a;
    *a = *b;
    *b = t;
}

int giveMedian(int a, int b, int c){
    if((a >= b) ^ (a >= c))
        return a;
    
    else if((b >= a) ^ (b >= c))
        return b;

    else
        return c;
}

int makePartition(int arr[], int low, int high, int *count){
    int c1 = 0;
    int pivot = giveMedian(arr[low], arr[high], arr[(low + (high - low) / 2)]);

    int p;
    for(int i = 0; i <= high; i++){
        if(arr[i] == pivot){
            p = i;
            break;
        }
    }

    swap(&arr[p], &arr[high]);
    int i = low - 1;

    for(int j = low; j < high; j++){
        if(arr[j] < pivot){
            i++;
            swap(&arr[i], &arr[j]);
            c1++;
        }
    }

    swap(&arr[i + 1], &arr[high]);
    *count = c1;
    return (i + 1);
}

int quickSort(int arr[], int low, int high)
{
    int c;
    static int count;
    if (low < high){
        int pi = makePartition(arr, low, high, &c);
        count += c;
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
    return count;
}

int main()
{
    printf("Checking effiecincy of different sorting algorithms:\n");

    int a1[20] = {1, 16, 12, 26, 25, 35, 33, 58, 45, 42, 56, 67, 83, 75, 74, 86, 81, 88, 99, 95};
    int a2[20] = {1, 17, 21, 42, 24, 27, 32, 35, 45, 47, 57, 23, 66, 69, 70, 76, 87, 85, 95, 99};
    int a3[20] = {22, 20, 81, 38, 95, 84, 99, 12, 79, 44, 26, 87, 96, 10, 48, 80, 1, 31, 16, 92};

    int o1[20], o2[20], o3[20];
    for(int i = 0; i < 20; i++){
        o1[i] = a1[i];
        o2[i] = a2[i];
        o3[i] = a3[i];
    }

    printf("Quick Sort: \n");
    int n1 = quickSort(a1, 0, 19);
    printf("Number of exchanges for 1st array: %d\n", n1);
    n1 = quickSort(a2, 0, 19);
    printf("Number of exchanges for 2nd array: %d\n", n1);
    n1 = quickSort(a3, 0, 19);
    printf("Number of exchanges for 3rd array: %d\n", n1);
}